# t2-proyectoIntegrador

.github/workflows/: serenity-test.yml
t2-serenity/: pom.xml
t2-serenity/src/test/java/pages/: PracticaFormularioPage.java
t2-serenity/src/test/java/runners/: TestRunner.java
t2-serenity/src/test/java/steps/: PracticaFormularioSteps.java
t2-serenity/src/test/resources/: serenity.conf
t2-serenity/src/test/resources/features/: practice_form.feature
